<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-weight: 400;
    }
    .backgrd{
        display: flex;
        flex-direction: column;
        background-color: #a0e9fc;
        color: rgb(255, 255, 255);
    }
    .header{
        background-color: #1390f7;
        padding: 20px;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    .firstrow{
        display: flex;
        flex: 3;
        flex-direction: row;        
        margin: 20px;
        gap: 2%;
        
    }
    .aside{
        background-color: #13f757;
        display: flex;
        flex: 30%;
        justify-content: center;
        align-items: center;
        height:70vh;
    }
    .article{
        background-color: #f79c13;
        flex: 70%;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
    }

    .innerarticle{
        display: flex;
        justify-content: end;
    }
    
    .innerimage{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .block{
        background-color: #f3d31f;
        height: 10vh;
        padding: 40px;
        margin: 40px;
    }

    </style>
</head>
<body>
    <div class="backgrd">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="firstrow">
            <div class="aside">
                <h1>Aside</h1>
            </div>
            <div class="article">
                <div class="innerarticle">
                    <h1>Article</h1>
                </div>
                <div class="innerimage">
                    <h1 class="block">Image</h1>
                    <h1 class="block">Image</h1>
                    <h1 class="block">Image</h1>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>