<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .row1{
        display: flex;
       }
       .row2{
        display: flex;
       }
       .row3{
        display: flex;
       }
       .row4{
        display: flex;
       }
       .row1-first{
        background-color: rgb(66, 98, 206);
        height: 20vh;
        width: 30%;
        margin: 1%;
       }
       .row1-second{
        background-color: rgba(50, 53, 61, 0.685);
        height: 20vh;
        width: 70%;
        margin: 1%;
       }

       .row2-first{
        background-color: rgb(51, 54, 59);
        height: 40vh;
        width: 100%;
        margin: 1%;
       }

       .box{
        background-color: rgb(106, 156, 241);
        height: 40vh;
        width: 100%;
        margin: 1%;
       }
       
       .row4-first{
        background-color: rgb(83, 85, 88);
        height: 40vh;
        margin: 1%;
        width: 100%;
       }

       @media screen and (max-width: 768px){
        .row3{
            display:flex;
            flex-direction: column;
        }
        .box{
        height: 20vh;
        width: auto;
       }

       }

    </style>
</head>
<body>
    <div>
        <div class="row1">
            <div class="row1-first"></div>
            <div class="row1-second"></div>
        </div>
        <div class="row2">
            <div class="row2-first"></div>
        </div>
        <div class="row3">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="row4">
         <div class="row4-first"></div>
        </div>
    </div>
</body>
</html>